# EventHub

./: EventHub.apk
app/: build.gradle
app/src/androidTest/java/com/pkmnapps/eventsdtu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pkmnapps/eventsdtu/: AllViewActivity.java  CollegeActivity.java  CollegeAdapter.java  CollegeData.java  CollegeEventsFragment.java  CollegeSocietiesFragment.java  DBHelperImages.java  DBHelperPin.java  DBHelperSubs.java  DashFragment.java  EmptyAdapter.java  EmptyImageAdapter.java  EventActivity.java  EventAdapter.java  EventData.java  EventSingleton.java  FeaturedHomeFragment.java  FilterActivity.java  ImageViewFullscreen.java  IntroActivity.java  LoadingAdapter.java  MainActivity.java  MyFirebaseMessagingService.java  OrganiserActivity.java  OrganiserAdapter.java  OrganiserData.java  PinnedFragment.java  SearchFragment.java  SplashActivity.java  SubsFragment.java  UserActivity.java  WebViewActivity.java
app/src/main/res/drawable/: ic_close_black_24dp.xml  ic_dot_black_24dp.xml  ic_logo.xml  ic_search_black_24dp.xml  ic_star_border_black_24dp.xml  subselector.xml
app/src/main/res/layout/: activity_all_view.xml  activity_college.xml  activity_event.xml  activity_filter_event.xml  activity_filter_society.xml  activity_image_view_fullscreen.xml  activity_intro.xml  activity_main.xml  activity_organiser.xml  activity_organiser_page.xml  activity_splash.xml  activity_user.xml  activity_web_view.xml  content_all_view.xml  content_event.xml  content_society.xml  content_user.xml  content_web_view.xml  filter_event_layout.xml  filter_society_layout.xml  fragment_college.xml  fragment_college_events.xml  fragment_college_societies.xml  fragment_dash.xml  fragment_events.xml  fragment_featured_home.xml  fragment_home.xml  fragment_pinned.xml  fragment_search.xml  fragment_subs.xml  intro_view_2.xml  intro_view_3.xml  item.xml  ll_categories.xml  ll_college_item.xml  ll_empty_display_string.xml  ll_empty_imageview.xml  ll_event_item.xml  ll_filter_item.xml  ll_loader.xml  (+4 more)
app/src/main/res/menu/: action_menu.xml  menu_all_view.xml  menu_college.xml  menu_event.xml  menu_filter.xml  menu_organiser_page.xml  menu_share_popup.xml  menu_share_society.xml  menu_web.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/pkmnapps/eventsdtu/: ExampleUnitTest.java
(+1 files in other folders)
