<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/copy_link"
        android:orderInCategory="1"
        android:title="@string/copyLink"
        app:showAsAction="never" />

    <item
        android:id="@+id/open_with"
        android:title="@string/openExtern"
        android:icon="@drawable/ic_open_with_24dp"
        app:showAsAction="never" />

    <item
        android:id="@+id/back"
        android:title="@string/back"
        android:icon="@drawable/ic_chevron_left_black_24dp"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/forward"
        android:title="@string/forward"
        android:icon="@drawable/ic_chevron_right_black_24dp"
        app:showAsAction="ifRoom" />



</menu>