<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pkmnapps.eventsdtu.AllViewActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed" />
        <LinearLayout
            android:id="@+id/linearLayoutFilter"
            android:background="@color/colorGrey"
            android:padding="10dp"
            xmlns:fancy="http://schemas.android.com/apk/res-auto"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/filterButton"
                fancy:fb_text="Filters"
                fancy:fb_textColor="@color/colorAccent"
                android:paddingStart="0dp"
                android:paddingEnd="10dp"
                android:layout_gravity="center_vertical"
                fancy:fb_defaultColor="@color/colorGrey"
                fancy:fb_iconResource="@drawable/ic_filter_list_black_24dp"
                fancy:fb_iconPosition="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <HorizontalScrollView
                android:scrollbars="none"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/filterViews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </LinearLayout>

            </HorizontalScrollView>

        </LinearLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_all_view" />

</android.support.design.widget.CoordinatorLayout>
