<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.pkmnapps.eventsdtu.OrganiserActivity"
    tools:showIn="@layout/activity_organiser">
    <ProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/progressBar2"
        android:foregroundGravity="center"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:indeterminate="true" />
    <LinearLayout
        android:layout_margin="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:scaleType="fitStart"
            android:id="@+id/society_image_imageButton"
            android:layout_width="150dp"
            android:layout_height="150dp" />
        <TextView
            android:padding="10dp"
            android:id="@+id/society_name_TextView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/society_viewEvents"
        fancy:fb_text="View Events"
        android:visibility="gone"
        fancy:fb_defaultColor="@color/colorAccent"
        fancy:fb_focusColor="@color/colorAccentFocus"
        fancy:fb_radius="5dp"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/socialLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>


    <TextView
        android:id="@+id/society_desc_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
