<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="30dp"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#d4d4d4"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/filter_textView"
        android:textColor="#545454"
        android:text="asdasd"
        android:textSize="30sp"
        android:layout_gravity="center"
        />

    </LinearLayout>
</LinearLayout>
